<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mon CV</title>
        <link rel="stylesheet" href="STYLE.css" />
    </head>
<body>
    
    <header>
        <h1>
            Zeïdy Dramé
        </h1>

        <div class="image">
            <a href="photo_linkedin.jpg">
                
                <img src="mini_photo_linkedin.jpg" alt = "Photo de profil" title = "Cliquez pour agrandir"/>

            </a>
        </div>
        <p id = "accroche">
            Actuellement en 4ème année d'école d'ingénieur à l'ECE. Je suis à la recherche d'un stage
            ingénieur d'une durée minimale de 4 mois.
        </p>
    </header>
    <main>
        <h2>
            <br>
            Expériences
        </h2>
        
        <ul>
            <li>Libraire</li>
            <li>Fonctionnaire</li>
        </ul>
        <hr>
        <h2>
            Compétences
        </h2>
        
        <ul>
            <li>Informatique</li>
            <li>Management</li>
        </ul>
        <hr>
        <h2>
            Formation
        </h2>
        
        <ol>
            <li>Bac S</li>
            <li>CPGE</li>
            <li>ECE Paris</li>
        </ol>
        <hr>
        <h2>
            Centres d'intérêts
        </h2>
        <p>
            Basket-ball
            <br>
            <video width="320" height="240" controls>
                <source src="video_dunk.mp4" type=video/mp4>
            </video>
        </p>
        <p>
            Nouvelles technologies
        </p>
        <p>
            Musique
        </p>
        <p>
            Culture japonaise
        </p>
    </main>
    <footer>
        <hr>
        <h2>Me contacter</h2>
        <a class = "mail" href="mailto:zeidy.drame@edu.ece.fr">Courriel
        </a>
        <br>
        <a class = "mail" href="https://www.linkedin.com/in/ze%C3%AFdy-dram%C3%A9-2099401b5/">LinkedIn
        </a>
        <br>
        <label for="Message">Directement sur le site:</label>

        <textarea id="Contact" name="contact"
        rows="5" cols="33">
        Tapez votre message :

        </textarea>
        <input type="submit">
    </footer>
    <div class="view_port">
        <div class="polling_message">
         Site en cours de travaux
        </div>
        <div class="cylon_eye"></div>
      </div>
</body>